mysql> create table employee(emp_id int,emp_name varchar(10),emp_ph_no varchar(10));
Query OK, 0 rows affected (0.37 sec)
mysql> desc employee;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| emp_id    | int(11)     | YES  |     | NULL    |       |
| emp_name  | varchar(10) | YES  |     | NULL    |       |
| emp_ph_no | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
